|Game Rules         |
|turns|game message?|
|     |Player One Up|
|0    |Player Two Up|
|0,1  |Player One Up|
|0,1,2|Player Two Up|


|Game Rules                                                    |
|Turns            |game message?  |#notes                      |
|0,1,4,2,8        |Player One Wins|Diagonal Line Wins          |
|3,1,4,2,5        |Player One Wins|Horizontal Line Wins        |
|0,1,3,2,6        |Player One Wins|Vertical Line Wins          |
|1,0,2,4,3,8      |Player Two Wins|Diagonal Line Wins          |
|1,3,2,4,8,5      |Player Two Wins|Horizontal Line Wins        |
|1,0,2,3,8,6      |Player Two Wins|Vertical Line Wins          |
|0,1,2,3,4,6,5,8,7|Stalemate      |Board Full, No Winning Lines|
