!contents -R2 -g -p -f -h

!1 A game of Tic Tac Toe can be represented as a sequences of moves using the following grid references starting in order from top left to bottom right. 

!1 A sequence such as 0,1,4,2,8 is used to describe a board where player 1 has completed a winning diagonal line from top left to bottom right

{{{
0 | 1 | 2                    X | 0 | 0
----------                   ----------
3 | 4 | 5    -> 0,1,4,2,8 ->   | X |      
----------                   ----------
6 | 7 | 8                      |   | X

*PLAYER ONE WINS*
}}} 