<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZx-Dd-G8M">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="eME-Kz-NhT">
                                        <rect key="frame" x="210" y="198" width="141" height="157"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIU-xm-aB1" userLabel="Grid">
                                        <rect key="frame" x="210" y="198" width="141" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elx-Jw-JqW">
                                                <rect key="frame" x="2" y="2" width="42" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="0vW-CW-BMj"/>
                                                    <constraint firstAttribute="width" constant="42" id="ZZH-0d-nBe"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIK-qB-3yT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJA-Fq-B8Q">
                                                <rect key="frame" x="50" y="2" width="42" height="46"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWV-dU-SXg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-nc-dsr">
                                                <rect key="frame" x="97" y="2" width="42" height="46"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFf-Zo-MiR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-gr-zha">
                                                <rect key="frame" x="2" y="55" width="42" height="46"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gic-YM-Afy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-W7-QJ9">
                                                <rect key="frame" x="50" y="55" width="42" height="46"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNf-88-zkB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-RS-soD">
                                                <rect key="frame" x="97" y="55" width="42" height="46"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvj-qK-0Zy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huc-Ob-d3A">
                                                <rect key="frame" x="2" y="108" width="42" height="46"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEM-pl-wSU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-U1-swI">
                                                <rect key="frame" x="50" y="108" width="42" height="46"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKh-pK-9rZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-6X-Xxj">
                                                <rect key="frame" x="97" y="108" width="42" height="46"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwY-2M-tlq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="huc-Ob-d3A" firstAttribute="leading" secondItem="V8M-gr-zha" secondAttribute="leading" id="0RQ-F6-sB9"/>
                                            <constraint firstItem="rJA-Fq-B8Q" firstAttribute="top" secondItem="elx-Jw-JqW" secondAttribute="top" id="0nT-JR-S70"/>
                                            <constraint firstItem="B3D-W7-QJ9" firstAttribute="leading" secondItem="rJA-Fq-B8Q" secondAttribute="leading" id="0ty-jm-rOE"/>
                                            <constraint firstItem="1XS-RS-soD" firstAttribute="leading" secondItem="f5N-nc-dsr" secondAttribute="leading" id="7vO-wg-dJV"/>
                                            <constraint firstItem="elx-Jw-JqW" firstAttribute="top" secondItem="V8M-gr-zha" secondAttribute="bottom" id="C6p-gF-9dB"/>
                                            <constraint firstItem="f5N-nc-dsr" firstAttribute="leading" secondItem="rJA-Fq-B8Q" secondAttribute="trailing" constant="5" id="Cno-we-tvA"/>
                                            <constraint firstItem="kM5-U1-swI" firstAttribute="leading" secondItem="B3D-W7-QJ9" secondAttribute="leading" id="Dzx-3H-J9K"/>
                                            <constraint firstItem="kM5-U1-swI" firstAttribute="top" secondItem="huc-Ob-d3A" secondAttribute="top" id="ERR-Wv-1Ni"/>
                                            <constraint firstItem="kM5-U1-swI" firstAttribute="height" secondItem="elx-Jw-JqW" secondAttribute="height" id="Fjv-A8-Hcc"/>
                                            <constraint firstItem="rCb-6X-Xxj" firstAttribute="leading" secondItem="1XS-RS-soD" secondAttribute="leading" id="GYy-ac-ac3"/>
                                            <constraint firstItem="huc-Ob-d3A" firstAttribute="height" secondItem="elx-Jw-JqW" secondAttribute="height" id="HwA-Su-P0y"/>
                                            <constraint firstItem="rJA-Fq-B8Q" firstAttribute="leading" secondItem="elx-Jw-JqW" secondAttribute="trailing" constant="6" id="QKx-VA-TEM"/>
                                            <constraint firstItem="kM5-U1-swI" firstAttribute="width" secondItem="elx-Jw-JqW" secondAttribute="width" id="QYF-Qw-AdK"/>
                                            <constraint firstItem="1XS-RS-soD" firstAttribute="height" secondItem="elx-Jw-JqW" secondAttribute="height" id="TOm-6n-xeD"/>
                                            <constraint firstItem="f5N-nc-dsr" firstAttribute="width" secondItem="elx-Jw-JqW" secondAttribute="width" id="U5f-fF-yqL"/>
                                            <constraint firstItem="1XS-RS-soD" firstAttribute="width" secondItem="elx-Jw-JqW" secondAttribute="width" id="VNH-hw-hwL"/>
                                            <constraint firstItem="rJA-Fq-B8Q" firstAttribute="width" secondItem="elx-Jw-JqW" secondAttribute="width" id="Z3e-wc-eZb"/>
                                            <constraint firstItem="B3D-W7-QJ9" firstAttribute="width" secondItem="elx-Jw-JqW" secondAttribute="width" id="d41-aX-8oH"/>
                                            <constraint firstItem="huc-Ob-d3A" firstAttribute="width" secondItem="elx-Jw-JqW" secondAttribute="width" id="dbg-JD-YBd"/>
                                            <constraint firstItem="elx-Jw-JqW" firstAttribute="leading" secondItem="dIU-xm-aB1" secondAttribute="leading" constant="2" id="eRT-XH-BpK"/>
                                            <constraint firstItem="V8M-gr-zha" firstAttribute="leading" secondItem="elx-Jw-JqW" secondAttribute="leading" id="evC-66-jaK"/>
                                            <constraint firstItem="rCb-6X-Xxj" firstAttribute="height" secondItem="elx-Jw-JqW" secondAttribute="height" id="fRh-3e-vgU"/>
                                            <constraint firstItem="V8M-gr-zha" firstAttribute="height" secondItem="elx-Jw-JqW" secondAttribute="height" id="npU-EZ-4e6"/>
                                            <constraint firstItem="f5N-nc-dsr" firstAttribute="top" secondItem="rJA-Fq-B8Q" secondAttribute="top" id="pUs-aj-uYv"/>
                                            <constraint firstItem="1XS-RS-soD" firstAttribute="top" secondItem="B3D-W7-QJ9" secondAttribute="top" id="pWC-mp-5tz"/>
                                            <constraint firstItem="huc-Ob-d3A" firstAttribute="top" secondItem="V8M-gr-zha" secondAttribute="bottom" constant="7" id="pz3-cZ-RMD"/>
                                            <constraint firstItem="f5N-nc-dsr" firstAttribute="height" secondItem="elx-Jw-JqW" secondAttribute="height" id="rBM-an-buv"/>
                                            <constraint firstItem="B3D-W7-QJ9" firstAttribute="height" secondItem="elx-Jw-JqW" secondAttribute="height" id="tQq-lE-j5U"/>
                                            <constraint firstItem="elx-Jw-JqW" firstAttribute="top" secondItem="dIU-xm-aB1" secondAttribute="top" constant="2" id="u8E-k6-vUs"/>
                                            <constraint firstItem="B3D-W7-QJ9" firstAttribute="top" secondItem="V8M-gr-zha" secondAttribute="top" id="upI-k1-tlN"/>
                                            <constraint firstItem="rCb-6X-Xxj" firstAttribute="width" secondItem="elx-Jw-JqW" secondAttribute="width" id="vfN-rD-ZKp"/>
                                            <constraint firstItem="V8M-gr-zha" firstAttribute="top" secondItem="elx-Jw-JqW" secondAttribute="bottom" constant="7" id="xM9-rL-SEr"/>
                                            <constraint firstItem="rCb-6X-Xxj" firstAttribute="top" secondItem="kM5-U1-swI" secondAttribute="top" id="xST-3N-Wha"/>
                                            <constraint firstItem="rJA-Fq-B8Q" firstAttribute="height" secondItem="elx-Jw-JqW" secondAttribute="height" id="yZJ-Td-4uY"/>
                                            <constraint firstItem="V8M-gr-zha" firstAttribute="width" secondItem="elx-Jw-JqW" secondAttribute="width" id="zxf-HM-mht"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C6p-gF-9dB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dIU-xm-aB1" firstAttribute="height" secondItem="eME-Kz-NhT" secondAttribute="height" id="1Ql-mn-Fxg"/>
                                    <constraint firstItem="eME-Kz-NhT" firstAttribute="centerY" secondItem="HZx-Dd-G8M" secondAttribute="centerY" id="977-Fa-oCW"/>
                                    <constraint firstAttribute="width" constant="159" id="9iU-DS-te4"/>
                                    <constraint firstItem="dIU-xm-aB1" firstAttribute="centerX" secondItem="eME-Kz-NhT" secondAttribute="centerX" id="PGs-Gl-QsV"/>
                                    <constraint firstItem="eME-Kz-NhT" firstAttribute="centerX" secondItem="HZx-Dd-G8M" secondAttribute="centerX" id="Pb8-xN-Rhc"/>
                                    <constraint firstAttribute="width" constant="142" id="Zqm-uB-y1o"/>
                                    <constraint firstAttribute="height" constant="161" id="ftV-ZC-k95"/>
                                    <constraint firstItem="dIU-xm-aB1" firstAttribute="centerY" secondItem="eME-Kz-NhT" secondAttribute="centerY" id="oqh-lB-3vG"/>
                                    <constraint firstAttribute="height" constant="128" id="z2A-SK-Cbu"/>
                                    <constraint firstItem="dIU-xm-aB1" firstAttribute="width" secondItem="eME-Kz-NhT" secondAttribute="width" id="z9W-G4-fzQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9iU-DS-te4"/>
                                        <exclude reference="Zqm-uB-y1o"/>
                                        <exclude reference="ftV-ZC-k95"/>
                                        <exclude reference="z2A-SK-Cbu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="HZx-Dd-G8M" secondAttribute="leading" id="5M2-ZE-BKL"/>
                            <constraint firstItem="HZx-Dd-G8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5a7-wj-9Qh"/>
                            <constraint firstItem="HZx-Dd-G8M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ByQ-pW-Ztz"/>
                            <constraint firstItem="HZx-Dd-G8M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D5B-Ov-9jB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZx-Dd-G8M" secondAttribute="trailing" id="Lh2-dT-gwv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HZx-Dd-G8M" secondAttribute="bottom" constant="20" id="jAA-xM-Jzn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5a7-wj-9Qh"/>
                                <exclude reference="D5B-Ov-9jB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLeftButton" destination="huc-Ob-d3A" id="6Od-fh-KdB"/>
                        <outlet property="bottomMiddleButton" destination="kM5-U1-swI" id="auQ-I0-FhH"/>
                        <outlet property="bottomRightButton" destination="rCb-6X-Xxj" id="wgM-LM-UmV"/>
                        <outlet property="middleButton" destination="B3D-W7-QJ9" id="iGl-6m-dUn"/>
                        <outlet property="middleLeftButton" destination="V8M-gr-zha" id="rcI-lA-hoQ"/>
                        <outlet property="middleRightButton" destination="1XS-RS-soD" id="bY1-mb-zOb"/>
                        <outlet property="topLeftButton" destination="elx-Jw-JqW" id="QoU-Qa-fQi"/>
                        <outlet property="topMiddleButton" destination="rJA-Fq-B8Q" id="fhN-1y-iQz"/>
                        <outlet property="topRightButton" destination="f5N-nc-dsr" id="PyC-1y-PIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="141" height="157"/>
    </resources>
</document>
