<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Tic Tac Toe" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TicTacToe_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker width="1" height="100" alignment="left" style="stack" focusStyle="sequence" id="8g0-7a-vri">
                            <variation key="device=watch42mm" height="131.5"/>
                            <connections>
                                <action selector="pickerAction:" destination="AgC-eL-Hgc" id="5Wd-n0-2Hu"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="New Game" id="UoS-XV-rUd">
                            <connections>
                                <segue destination="eq8-p5-c0S" kind="push" id="LCc-Hg-9Bp"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="8g0-7a-vri"/>
                            <exclude reference="UoS-XV-rUd"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="8g0-7a-vri"/>
                            <include reference="UoS-XV-rUd"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="picker" destination="8g0-7a-vri" id="BPI-mI-DvZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="185.69230769230771" y="657.76923076923083"/>
        </scene>
        <!--Board Interface Controller-->
        <scene sceneID="Uek-0z-zxM">
            <objects>
                <controller id="eq8-p5-c0S" customClass="BoardInterfaceController" customModule="TicTacToe_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="Board" layout="vertical" id="Q61-Xs-CWF" userLabel="Board">
                            <items>
                                <group width="1" height="0.33000000000000002" alignment="center" verticalAlignment="center" id="k8X-Ba-Ax0" userLabel="Top">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" id="AE5-p5-JsR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="topLeftAction" destination="eq8-p5-c0S" id="ZaT-Uu-aB4"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" id="sdj-mN-O3T">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="topMiddleAction" destination="eq8-p5-c0S" id="dVn-qA-DlZ"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" id="zFr-e0-vqc">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="topRightAction" destination="eq8-p5-c0S" id="Ynr-j3-9ci"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="center" verticalAlignment="center" radius="0.0" id="EIa-Qv-nem" userLabel="Middle">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" id="PwC-Xn-Yl3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="middleLeftAction" destination="eq8-p5-c0S" id="FK1-z0-ih2"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" id="AhK-cK-LQ2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="middleAction" destination="eq8-p5-c0S" id="2qs-Ez-G6D"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" id="4gc-7z-ozx">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="middleRightAction" destination="eq8-p5-c0S" id="XaD-Hj-Eta"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="center" verticalAlignment="center" radius="0.0" id="6VO-xC-OXG" userLabel="Bottom">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" id="QgO-IY-w77">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="bottomLeftAction" destination="eq8-p5-c0S" id="V1D-Gh-EDK"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" id="YcU-qN-tKM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="bottomMiddleAction" destination="eq8-p5-c0S" id="VIe-3X-gXO"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" id="fan-E2-AgJ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="bottomRightAction" destination="eq8-p5-c0S" id="7jq-6q-5DY"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="zyo-FK-kfA">
                        <items>
                            <menuItem title="New Game" icon="play" id="dAD-ig-S6H">
                                <connections>
                                    <action selector="createGame" destination="eq8-p5-c0S" id="OZN-Hz-HzM"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="bottomLeftButton" destination="QgO-IY-w77" id="V2O-Hn-7W0"/>
                        <outlet property="bottomMiddleButton" destination="YcU-qN-tKM" id="RQy-qm-JtN"/>
                        <outlet property="bottomRightButton" destination="fan-E2-AgJ" id="uCv-Q6-xZs"/>
                        <outlet property="middleButton" destination="AhK-cK-LQ2" id="BCp-cC-Bgr"/>
                        <outlet property="middleLeftButton" destination="PwC-Xn-Yl3" id="wTl-wG-zIA"/>
                        <outlet property="middleRightButton" destination="4gc-7z-ozx" id="WqR-JY-UKc"/>
                        <outlet property="topLeftButton" destination="AE5-p5-JsR" id="cwd-3b-FNO"/>
                        <outlet property="topMiddleButton" destination="sdj-mN-O3T" id="cG9-eh-orD"/>
                        <outlet property="topRightButton" destination="zFr-e0-vqc" id="fOj-rq-bfO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="426.30769230769232" y="657.76923076923083"/>
        </scene>
    </scenes>
</document>
